<html>

<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stayle.css">
    <title>Windovs Servis</title>
</head>

<body>
    <div class="opshiDiv">
        <div>
            <ul class=" menuDiv">
                <li class="liMenu"><a class="active" href="#home">Home</a></li>
                <li class="liMenu"><a href="#news">News</a></li>
                <li class="liMenu"><a href="#contact">Contact</a></li>
                <li class="liMenu"><a href="#about">About</a></li>
            </ul>
        </div>
        <div class="globDiv">
            <div class="contactDiv">
                <div class="imageDiv">
                    <a href="#">
                        <img src="" alt="">
                    </a>
                </div>
                <div class="nomerDiv">
                    <ul>
                        <li class="nomerLi">
                            <a href="tel:011339331"><img class="imgPhone"
                                    src="https://image.shutterstock.com/z/stock-vector-call-icon-vector-call-sign-on-white-background-call-icon-for-web-and-app-1302896491.jpg"
                                    alt="phone">+37497365555</a>
                        </li>
                        <li class="nomerLi">
                            <a href="tel:011339331"><img class="imgPhone"
                                    src="https://image.shutterstock.com/z/stock-vector-mail-icon-vector-262261709.jpg"
                                    alt="phone">email</a>
                        </li>
                        <li class="nomerLi">
                                <a href="https://www.facebook.com/hayrapet.petunts"><img class="imgPhone"
                                        src="https://image.shutterstock.com/z/stock-photo-kiev-ukraine-april-facebook-logo-sign-printed-on-paper-and-placed-on-white-background-278925056.jpg"
                                        alt="phone">facebook</a>
                            </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>

</html>